{
  "name": "hyva-themes/magento2-sequra-core",
  "description": "Hyvä Themes Compatibility module for Sequra_Core",
  "type": "magento2-module",
  "require": {
    "hyva-themes/magento2-compat-module-fallback": "^1.0",
    "sequra/magento2-core": "^3.0"
  },
  "authors": [{
      "name": "SeQura Tech",
      "email": "dev@sequra.es"
  }],
  "license": "MIT",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Hyva\\SequraCore\\": "src/"
    }
  }
}
